{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is my Nodejs Project",
  "main": "api.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Douglous Sobei",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jwt": "^6.1.2",
    "express-validator": "^7.1.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.1",
    "uuid": "^9.0.1"
  }
}
